{
  "scripts": {
    "dev": "cypress open",
    "test": "cypress run",
    "cy:open": "cypress open",
    "type": "npx tsc --noEmit"
  },
  "devDependencies": {
    "cypress": "^12.17.4",
    "typescript": "^5.9.3"
  }
}
